<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <meta http-equiv-"X-UA-Compatible" content="ie-edge">
    <title>Carlos Gomez</title>
    <style>
      body{
          background-color: #04E488;
      }
      div{
          background-color: white;
          border: 1px solid black;
          padding: 12px;
          width: 60%;
          margin: 0 auto;
      }
      fieldset{
          margin-botton: 12px;
      }
      legend{
          background-color: #52E404;
          padding: 5px;
          border-radius: 20px;
          font-weight: bold;
      }
      img{
          border-radius: 50%;
          margin-botton: 12px;
          margin-right: 30px;
          float: left;
      }
      span{
          font-weight: bold;
      }
    </style>
  </head>
  <body>
        <div>
            <img src="foto.jpg" alt="2x2" width="120" height="120">
            <h1>Carlos Jesus Gomez Gomez</h1>
            <p>Calle 1 , Pasaje 2 ,#82 , Villa San Patricio Colcura</p>
            <p>Telefono: +569-98768381</p>

            <fieldset>
                  <legend>Datos Generales</legend>
                  <ul>
                      <li><span>Fecha de nacimiento:</span> 23-Agosto-1992</li>
                      <li><span>Cedula de Identidad:</span> 18.152.215-1</li>
                      <li><span>Estado civil:</span> Soltero</li>
                      <li><span>Localidad:</span> Lota</li>
                      <li><span>Email:</span> haku.gomez23.cg@gmail.com</li>
                      <li><span>Servicio militar:</span> Al dia</li>
                  </ul>
            </fieldset>
            <fieldset>
                  <legend>Datos Academicos</legend>
                  <ul>
                      <li><span>Enseñanza Basica:</span> Escuela Anne Eleonor Roosvelt (SANTIAGO)</li>
                      <li><span>Enseñanza Basica:</span> Escuela Bello Horizontw E-693 (LOTA)</li>
                      <li><span>Enseñanza Media:</span> Liceo Politecnico Rosauro Santana Rios(LOTA)</li>
                      <li><span>Enseñanza Media:</span> Colegio Ingles British Royal School (CONCEPCION)</li>
                      <li><span>Enseñanza Superior:</span> Instituto IPG Tecnico en Construccion (no terminada)(ARAUCO)</li>
                      <li><span>Enseñanza Superior:</span> Instituto CFT Lota-Arauco Tecnico en Computacion e Infornatica (En proceso)(LOTA)</li>
                  </ul>
            </fieldset>
            <fieldset>
                    <legend>DATOS LABORALES</legend>
                    <ul>
                        <li>Soldado Tropa Profesional del Ejercito de CHILE, Regimiento de Infanteria N°1 BUIN</li>
                        <li>Guardia de seguridad Galeria Portal Chino</li>
                        <li>Jornal en Empresa Constructora Mario Osben</li>
                        <li>Guardia de seguridad Supermercado Unimarc</li>
                        <li>Guardia de seguridad Emprea TULSA S.A</li>
                    </ul>
            </fieldset>
            <fieldset>
                    <legend>CURSOS REALIZADOS</legend>
                    <ul>
                        <li>BRIFE (Brigada Incendios Forestales Del Ejercito)</li>
                        <li>Curso OS-10</li>
                        <li>Primeros Auxilios</li>
                        <li>Curso Computacion Basica</li>
                        <li>AutoCad nivel intermedio</li>
                    </ul>
            </fieldset>
        </div>



  </body>
</html>
